<section class="game" ng-controller="gameController" ng-init="initPage()">
    <header>
        <img src=@{StaticR img_castle_death_logo_png} />
        <p>{{currentPage}}

    <section id="story">

        <p ng-repeat-start="elementContent in story" ng-hide="!elementContent.p.length" > {{elementContent.p}}
        <img class="monster" src=static/img/{{elementContent.image.src}} ng-hide="!elementContent.image.src.length" />

        <section id="combat" ng-hide="!elementContent.battle.endurance.length">
            <p id="monster_name"><strong>{{elementContent.battle.enemy}}</strong> : HABILETÉ <span id="pnt_attaque_monstre">{{elementContent.battle.habilete}}</span> ENDURANCE <span id="pnt_endurance_monstre">{{elementContent.battle.endurance}}</span>
            <section class="choixCombat">
                <button id="combattre" class="button" ng-click="combattre()">COMBATTRE
                <button id="fuir" class="button" ng="fuir()">FUIR

        <section id="jeterObjets" ng-hide="displayThrow(elementContent.throw)">
            <fieldset>
                <legend>Choisir {{elementContent.throw}} items à jeter</legend>
                    <input type="checkbox" name={{item}} ng-repeat-start="item in items"/>
                    <label ng-repeat-end>{{item.item}}
            <button class="button" ng-click="JetterItems()">Jeter!

        <p class="situation" ng-hide="!elementContent.lossPoints.text.length" ng-repeat-end >{{elementContent.lossPoints.text}} (vous perdez 
            <span id="lifeLost">{{elementContent.lossPoints.lossPoint}} 
                points d'ENDURANCE).
                    <button id="confirmLossPnt" class="button" ng-click="situationAction()">Confirmer

        <section id="decision" >
            <img src=@{StaticR img_decision_png} />
            <div>
                <p ng-repeat="decision in decisions"> {{decision.decisionText}} 
                    <a id={{decision.nextPage}} ng-click="nextPage(decision.nextPage)"> rendez-vous au {{decision.nextPage}}.</a>

        <a href=@{InitGameR} id="recommencer" class="button">Recommencer l'histoire

    <section id="stats">
        <img src=@{StaticR img_scroll_jpg} />
        <div id="stats_data">
            <h2>État courant du joueur
            <table>
                <tr>
                    <td class="left"><img src=@{StaticR img_points_endurance_png} />
                    <td class="right"><span id="pnt_endurance_restante">{{pntEndurance}}</span> / <span id="pnt_endurance_total">{{pntEndurance}}</span>

                <tr id="pnt_attaque">
                    <td class="left"><img src=@{StaticR img_points_attaque_png} />
                    <td class="right"><span id="nb_pnt_attaque">{{pntHabilete}}</span>

                <tr>
                    <td class="left"><img src=@{StaticR img_pieces_or_png} />
                    <td class="right"><span id="nb_pieces_or">{{piecesOr}}</span> / 50

            <h3>Disciplines
            <ul id="disciplines">
                    <li ng-repeat="discipline in disciplines"> {{discipline.discipline}}

    <p><a href=@{GameR}#lightbox class="button">Regarder Sac À Dos</a></p>

     <div id="lightbox">
        <section id="sac_a_dos">
            <a href="#" class="close_msg"></a>
            <img src=@{StaticR img_backpack_png} />
            <ul>
                <li name={{item}} ng-repeat="item in items"}>{{item.item}}

