<section id="stats">
    <img src="../../static/img/scroll.jpg" />
    <div id="stats_data">
        <h2>État courant du joueur
        <table>
            <tr>
                <td class="left">
                    <img src="../../static/img/points_endurance.png" />
                <td class="right">
                    <span id="pnt_endurance_restante">#{pntEndurance}/
                    <span id="pnt_endurance_total">20

            <tr id="pnt_attaque">
                <td class="left">
                    <img src="../../static/img/points_attaque.png" />
                <td class="right">
                    <span id="nb_pnt_attaque">#{pntHabilete} 
            <tr>
                <td class="left">
                    <img src="../../static/img/pieces_or.png" />
                <td class="right">
                    <span id="nb_pieces_or">#{pOr}
                    / 50
        <h3>Disciplines
        <ul id="disciplines">