<section id="stats">
    <img src="../../static/img/scroll.jpg" />
    <div id="stats_data">
        <h2>État courant du joueur
        <table>
            <tr>
                <td class="left">
                    <img src="../../static/img/points_endurance.png" />
                <td class="right">
                    <span id="pnt_endurance_restante">#{pntEndurance}
                    /
                    <span id="pnt_endurance_total">20

            <tr id="pnt_attaque">
                <td class="left">
                    <img src="../../static/img/points_attaque.png" />
                <td class="right">
                    <span id="nb_pnt_attaque">#{pntHabilete} 
            <tr>
                <td class="left">
                    <img src="../../static/img/pieces_or.png" />
                <td class="right">
                    <span id="nb_pieces_or">#{pOr}
                    / 50
        <h3>Disciplines
        <ul id="disciplines">
            <li>#{dis1}
            <li>#{dis2}
            <li>#{dis3}

<p>
    <a href="#lightbox" class="button">Regarder Sac À Dos

<div id="lightbox">
    <section id="sac_a_dos">
        <a href="#" class="close_msg">
        <img src="../../static/img/backpack.png"/>
        <ul>
            <li>#{obj1}
            <li>#{obj2}
            <li>#{obj3}
            <li>#{obj4}
            <li>#{obj5}

<a href=@{PageR 1} id="recommencer" class="button">Recommencer l'histoire
