<header>
    <nav>
        <ul>
            <li>    
                <a id="accueil" href=@{AccueilR} >Accueil
            <li>
                <a id="jeu" href=@{InitJeuR}>Jeu
            <li>
                <a id="regleJeu" href=@{ReglesR}>Règle du jeu