<section id="story">
    <p>A streak of green, forked lightning lights up the collapsed roof of Kazan-Oud, and for a second, it looks like the shattered ribs of a giant lizard. There is another flash of lightning, and a hundred tower windows glare at you like empty eyes edged with slivers of broken glass. A line of carved stone gargoyles adorns the black stone walls, overhanging the jetty. Rings of rusted iron are clamped in their snarling jaws, each wound round with slime-encrusted ropes that dangle in the water. At the jetty, it is deep enough to allow a large vessel to dock, but the current and the swell of the tide make it increasingly difficult for you to control your tiny boat.

    <p>Your stomach tightens as the swell threatens to dash you against the jetty.

    <section id="decision">
        <img src="../static/img/decision.png" />
            <div>
                <p>If you have the <i name="divination">Magnakai Discipline of Divination</i>, 
                    <a href="">turn to 57.
                <p>If you wish to stop paddling and try to grab one of the ropes, 
                    <a href="page203.html">turn to 203.
                <p>If you decide to abandon the boat and swim towards a line of rocks further west, 
                    <a href="page325.html">turn to 325.